.header {
  height: 377px;
  text-align: center;
  img:first-child {
    margin-top: 139px;
    height: 100px;
  }
  .nav {
    position: absolute;
    top: 313px;
    width: 100%;
    text-align: center;
    font-size: 0;
  }
  a + a {
    margin-left: 44px;
  }
}

.main {
  height: 496px;
  background: #fafafa;
  .u-link {
    float: left;
    padding-bottom: 9px;
    line-height: 19px;
    + .u-link {
      margin-left: 75px;
    }
  }
  .nav {
    position: absolute;
    top: 421px;
    left: 398px;
  }
}

#arrow-prev, #arrow-next {
  position: absolute;
  top: 180px;
  width: 30px;
}
#arrow-prev {
  left: 34px;
}
#arrow-next {
  right: 34px;
}