@grey1: #333;
@grey2: #666;
@orange1: #f58017;
@green1: #4cb6ac;
@hrColor: #e6e6e6;
@lightGrey: #fafafa;

@one-over-twelve: 8.33333333%;
@two-over-twelve: 16.66666667%;
@three-over-twelve: 25%;
@four-over-twelve: 33.33333333%;
@five-over-twelve: 41.66666667%;
@six-over-twelve: 50%;
@seven-over-twelve: 58.33333333%;
@eight-over-twelve: 66.66666667%;
@nine-over-twelve: 75%;
@ten-over-twelve: 83.33333333%;
@eleven-over-twelve: 91.66666667%;
