
.main {
  height: 800px;
  .g-container {

  }
  .f-fs-30 {
    position: absolute;
    top: 112px;
    left: 20px;
    line-height: 45px;
    letter-spacing: -0.72px;
  }

}
img[width="230"] {
  position: absolute;
  top: 112px;
  left: 214px;
}
#nav-left {
  position: absolute;
  top: 180px;
  left: 20px;
  width: 100px;
  .u-btn {
    float: left;
    display: block;
    padding: 7px 0;
    border: 0;
    width: 100px;
    height: 34px;
    background: transparent;
    &.active {
      background: linear-gradient(-52deg, #3AECCF 0%, #05C0FC 97%, #04BEFD 100%);
    }
    & + .u-btn {
      margin-top: 23px;
    }
  }
  &:after {
    position: absolute;
    top: -14px;
    left: 122px;
    width: 1px;
    height: 360px;
    content: "";
    background: #e2e2e2;
  }
}
.image-slider-wrap {
  position: absolute;
  top: 170px;
  left: 227px;
  width: 204px;
  height: 333.2px;
}
#image-slider {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0;
  height: 100%;
  width: 400%;
}
#intro {
  position: absolute;
  top: 167px;
  right: 20px;
  > .f-pdtb-20 {
    width: 700px;
    //&:hover {
    //  background: #fff;
    //  -webkit-box-shadow: 0 6px 21px 0 rgba(220,220,220,0.50);
    //  -moz-box-shadow: 0 6px 21px 0 rgba(220,220,220,0.50);
    //  box-shadow: 0 6px 21px 0 rgba(220,220,220,0.50);
    //}
    &.active {
      background: #fff;
      -webkit-box-shadow: 0 6px 21px 0 rgba(220,220,220,0.50);
      -moz-box-shadow: 0 6px 21px 0 rgba(220,220,220,0.50);
      box-shadow: 0 6px 21px 0 rgba(220,220,220,0.50);
    }
  }
  > .f-color-info {
    width: 700px;
  }
}

