.g-container {
  padding-left: 178px;
  padding-right: 178px;
}

.banner {
  height: 294px;
  overflow: hidden;
  img:first-child {
    position: absolute;
    z-index: -1;
    left: 0;
    height: 100%;
  }
  .f-fs-14 {
    line-height: 25px;
  }
}
#main {
  hr {
    margin-left: -10px;
    width: 835px;
  }
  .f-fs-14 {
    line-height: 20px;
  }
}
#nav-category {
  position: absolute;
  top: -33px;
  left: 171px;
  z-index: 9;
  padding: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 8px 0 rgba(187,187,187,0.17);
  -moz-box-shadow: 0 2px 8px 0 rgba(187,187,187,0.17);
  box-shadow: 0 2px 8px 0 rgba(187,187,187,0.17);
  width: 835px;
  height: 57px;
  background: #fff;
  font-size: 0;
  > .u-link {
    display: inline-block;
    padding: 5px 0;
    height: 30px;
    font-size: 14px;
    min-width: 30px;
    & + .u-link {
      margin-left: 62px;
    }
  }
}