.banner {
  height: 377px;
  text-align: center;
  img:first-child {
    margin-top: 139px;
    height: 100px;
  }
  .nav {
    position: absolute;
    top: 313px;
    width: 100%;
    text-align: center;
    font-size: 0;
  }
  a + a {
    margin-left: 44px;
  }
}

.main {
  background: #fafafa;
}

#group {
  padding: 15px 0 66px;
  width: 100%;
}

.m-image-text {
  float: left;
  position: relative;
  margin: 40px 15px 0;
  width: 370px;
  height: 315px;
  background: #fff;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  &:hover {
    border: 1px solid #fafafa;
    -webkit-box-shadow: 0 11px 31px 0 rgba(220,220,220,0.50);
    -moz-box-shadow: 0 11px 31px 0 rgba(220,220,220,0.50);
    box-shadow: 0 11px 31px 0 rgba(220,220,220,0.50);
  }
}
.m-image-text__image {
  max-height: 224px;
  max-width: 370px;
}
.m-image-text__text {
  position: absolute;
  top: 250px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #333;
}