.banner {
  height: 377px;
  text-align: center;
  img:first-child {
    margin-top: 139px;
    height: 100px;
  }
  .nav {
    position: absolute;
    top: 313px;
    width: 100%;
    text-align: center;
    font-size: 0;
  }
  a + a {
    margin-left: 44px;
  }
}

.main {
  height: 496px;
  background: #fafafa;
  p {
    margin: 20px 79px;
    width: 1042px;
    line-height: 24px;
    font-size: 14px;
    color: #333;
    text-align: justify;
    &:first-child {
      margin-top: 36px;
    }
  }
}